{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=AXLAILA\\SQLEXPRESS;Initial Catalog=PD_212;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-6d7fbff5-cad3-4832-b92f-713b4f3e947b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}